<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On DateTime Standards &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="Changelog" href="../changelog.html" />
    <link rel="prev" title="On Numeric Types" href="numbers.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="On Numeric Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-datetime-standards">
<h1>On DateTime Standards<a class="headerlink" href="#on-datetime-standards" title="Permalink to this headline">¶</a></h1>
<p>RFC 3339 is a <a class="reference external" href="http://en.wikipedia.org/wiki/Profile_(engineering)">profile</a>
(a subset) of <a class="reference external" href="http://www.iso.org/iso/home/standards/iso8601.htm">ISO 8601</a>,
which is <em>the</em> worldwide standard for datetimes. Unlike its parent standard,
RFC 3339 is fairly minimalist, and since every RFC 3339 string is a valid
ISO 8601 string, it is very interoperable.</p>
<div class="section" id="on-timezones-and-offsets">
<span id="on-timezones"></span><h2>On Timezones and Offsets<a class="headerlink" href="#on-timezones-and-offsets" title="Permalink to this headline">¶</a></h2>
<p>The DateTime type, along with RFC 3339 which defines it, is used to represent
<em>timestamps</em>, that is, points on a global, absolute timeline.</p>
<p>A full datetime string really contains two pieces of data: a clock reading,
and a time offset. A datetime with no such offset (a <em>naive</em> datetime) is not
suitable as a timestamp. In some cases, the offset was not recorded, but the
timestamps were presumably made in the same location. In these cases naive
datetimes can still have some use, which is why they are supported by RFC 3339
and therefore Teleport as well.</p>
<p>In accordance with RFC 3339, offsets are specified in hours and minutes.
While they do correspond to timezones, the correspondence is so unbelievably
complicated that timezones are omitted altogether from the Python standard
library. If you must deal with them, you can use the excellent
<a class="reference external" href="http://pytz.sourceforge.net/">pytz</a> library, but do not expect
interoperability from it.</p>
<p>Usually, the geographical information implied by the offset is irrelevant, in
which case you want to use <a class="reference external" href="http://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>,
or Coordinated Universal Time (offset 00:00). UTC quacks like a timezone but
really it represents the absence of one: it is not tied to any geographical
location and while it happens to match British clocks, it does so only in
winter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On DateTime Standards</a><ul>
<li><a class="reference internal" href="#on-timezones-and-offsets">On Timezones and Offsets</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="numbers.html" title="previous chapter">On Numeric Types</a></li>
      <li>Next: <a href="../changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/datetime.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>