<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Relationship to JSON &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="On Numeric Types" href="numbers.html" />
    <link rel="prev" title="Design Principles" href="principles.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="numbers.html" title="On Numeric Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="principles.html" title="Design Principles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="relationship-to-json">
<h1>Relationship to JSON<a class="headerlink" href="#relationship-to-json" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>The fundamental problem addressed by a type theory is to ensure that programs have meaning.</p>
<p class="attribution">&mdash;Mark Manasse</p>
</div></blockquote>
<p>Type systems are responsible for mapping meaning to programming constructs.
These constructs could be ethereal mathematical objects or actual bits in your
computer&#8217;s memory &#8211; what matters is that on one side we have substance and on
the other essense.</p>
<p>The JSON specification does not attach any meanings to the values it defines,
nor does it call them types. It simply defines a set of mathematical objects
and a way to transform them into strings. The task of interpreting JSON values
is performed at the implementation level.</p>
<p>JSON implementations, however, are not concerned with meaning &#8211; they are
concerned with basic serialization. As such, they do the minimum by mapping atomic
types to convenient native counterparts and treating all structured types as
collections of arbitrary objects.</p>
<p>If you look at any real JSON document, however, you will see far more that:
instead of JSON objects you will see Structs and Maps, some strings will stand
out as DateTimes and numbers will give you hints as to their function.</p>
<p>Teleport uses JSON as a foundation and builds a layer on meaning on top of it.
We try to <em>invent</em> as little as possible, preferring to instead <em>discover</em> it
in existing JSON usage. The depth of meaning provided by Teleport is set by the
design requirements of the software that uses it. If you stick to the core
Teleport types, it will indeed serve as a thin layer, bridging the gap between
unstructured and structured data but going no further. If you choose to extend
Teleport, the depth of meaning will be unlimited, at the cost of reduced
interoperability with other Teleport implementations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="principles.html" title="previous chapter">Design Principles</a></li>
      <li>Next: <a href="numbers.html" title="next chapter">On Numeric Types</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/json.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>