<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On Numeric Types &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="On DateTime Standards" href="datetime.html" />
    <link rel="prev" title="Relationship to JSON" href="json.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="datetime.html" title="On DateTime Standards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="json.html" title="Relationship to JSON"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-numeric-types">
<h1>On Numeric Types<a class="headerlink" href="#on-numeric-types" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The two built-in numeric types: <a class="reference internal" href="../types.html#type-integer"><span class="std std-ref">Integer</span></a> and <a class="reference internal" href="../types.html#type-decimal"><span class="std std-ref">Decimal</span></a>.</p>
</div>
<div class="section" id="interpreting-json-numbers">
<h2>Interpreting JSON Numbers<a class="headerlink" href="#interpreting-json-numbers" title="Permalink to this headline">¶</a></h2>
<p>JSON has a single numeric type: number. JSON numbers are in the decimal system,
they can be positive and negative, they can have a fractional part, and they
can have an exponent. Numbers are unlimited in size. They are a
formalization of <a class="reference external" href="http://en.wikipedia.org/wiki/Scientific_notation">scientific notation</a>.</p>
<p>A JSON number can be one of three things:</p>
<ol class="arabic simple">
<li>An integer</li>
<li>An arbitary-precision approximation of a <a class="reference external" href="http://en.wikipedia.org/wiki/Real_number">real number</a></li>
<li>An exact decimal fraction</li>
</ol>
<p>The first two cases represent general purpose numbers, the third is a specialized
numeric type, useful for accounting and scientific software &#8211; software that
requires exact numbers and is tied to the decimal system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The latest version of the JSON spec, <a class="reference external" href="http://tools.ietf.org/html/rfc7159.html">RFC 7159</a>
does not require implementations to support arbitrary-precision decimals,
allowing them to sacrifice exactness and precision as they see fit. In fact,
according that spec, the only <em>truly</em> interoperable numbers are integers
ranging from -(2^53)+1 to (2^53)-1. This makes the author a very sad panda.</p>
<p class="last">Teleport&#8217;s design is guided by JSON in its full, correct form, despite
the fact that some JSON implementations could not support it. This is done
partly because it is <em>The Right Thing</em> to do, and partly because
implementing JSON correctly is not that difficult. For example, extra work
must be performed to map JSON numbers to floats, whereas reading them
correctly as decimals is trivial.</p>
</div>
</div>
<div class="section" id="floats-vs-decimals">
<h2>Floats vs. Decimals<a class="headerlink" href="#floats-vs-decimals" title="Permalink to this headline">¶</a></h2>
<p>Floats are fixed-precision approximations of a real numbers, stored in a
non-trivial binary format allowing for very fast and reasonably correct
hardware calculations. Floats have been designed so well that for most inexact
arithmetic, a programmer will never run into their limitations. It is easy to
forget that floats are <a class="reference external" href="http://en.wikipedia.org/wiki/IEEE_floating_point">a carefully crafted standard</a>,
not a fundamental number representation.</p>
<p>By default, the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module from the Python standard library maps
non-integer JSON numbers to floats. This is a practical design decision made by
most JSON software and Teleport supports it completely. Nevertheless, Teleport
does not define a Float type, opting instead for Decimal. Why is that?</p>
<p>There are two reasons: one philosophical and the other practical. The
philosophical reason is that JSON numbers simply <em>are</em> decimals, for better or
for worse. The practical reason is that mapping floats to decimals is not
trivial.</p>
<p>Consider the float value represented by <code class="docutils literal"><span class="pre">1.1</span></code> in Python. Because floats are
not stored in base 10, the actual value in memory looks more like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(2476979795053773, 2251799813685248)</span>
</pre></div>
</div>
<p>If you perform long division on these numbers, you will get a repeating decimal.
Needless to say, JSON numbers are not capable of representing this number
exactly, the best we can do is represent it with slightly more precision than
the underlying float, so it could be unambiguously parsed back into its
original binary form.</p>
<p>If you need exact float representations, then this hex string is by far the
simplest, most robust option:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span>
<span class="go">&#39;0x1.199999999999ap+0&#39;</span>
</pre></div>
</div>
<p>However, floats were designed for <em>inexact</em> arithmetic, for which purpose
the Decimal type with its arbitrary precision is perfectly adequate. An exact
float representation is conceivably useful, but only for low-level hacks, which
are outside of the scope of this project.</p>
</div>
<div class="section" id="accounting-software">
<h2>Accounting Software<a class="headerlink" href="#accounting-software" title="Permalink to this headline">¶</a></h2>
<p>Floats are not acceptable for representing currency values in accounting
software. It is possible to implement correct accounting algorithms using
floats, but if you wish to do it, be prepared to write mathematical proofs.</p>
<p>Currency values are fixed-precision decimals, so they can be represented
trivially and safely using Teleport&#8217;s Decimal type. It should be noted that by
making this choice, you are limiting yourself to those implementations of JSON
which support arbitrary-precision decimals, like Python&#8217;s <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On Numeric Types</a><ul>
<li><a class="reference internal" href="#interpreting-json-numbers">Interpreting JSON Numbers</a></li>
<li><a class="reference internal" href="#floats-vs-decimals">Floats vs. Decimals</a></li>
<li><a class="reference internal" href="#accounting-software">Accounting Software</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="json.html" title="previous chapter">Relationship to JSON</a></li>
      <li>Next: <a href="datetime.html" title="next chapter">On DateTime Standards</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/numbers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>