<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Design Principles &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="Relationship to JSON" href="json.html" />
    <link rel="prev" title="Errors and Exceptions" href="../api/errors.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="json.html" title="Relationship to JSON"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api/errors.html" title="Errors and Exceptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="design-principles">
<h1>Design Principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p>This advice is corrosive. It warps the minds of youth.</p>
<p class="attribution">&mdash;Nickieben Bourbaki on <a class="reference external" href="http://dreamsongs.com/RiseOfWorseIsBetter.html">Worse Is Better</a></p>
</div></blockquote>
<p>This project is dedicated to doing <em>The Right Thing</em> from the start. Premature
compromises start avalanches of complexity. The design of Teleport is guided by
keeping clearly defined roles for the specification, the implementations and
the test suite.</p>
<p>Teleport&#8217;s formal specification aims to be a perfect mathematical snowflake.
To make the specification aware of its implementation is to compromise its
simplicity, which is why Teleport&#8217;s specification is kept blissfully unaware,
floating in the realm of infinite sets and not concerning itself with mortal
problems.</p>
<p>Implementations of Teleport, on the other hand, are encouraged to compromise by
breaking the specification to meet their requirements &#8211; it&#8217;s cool, no hard
feelings. This doesn&#8217;t mean they won&#8217;t be judged, however &#8211; by the test suite,
whose job is to maintain correctness and guide interoperability.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../api/errors.html" title="previous chapter">Errors and Exceptions</a></li>
      <li>Next: <a href="json.html" title="next chapter">Relationship to JSON</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/principles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>