<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="index.html" />
    <link rel="prev" title="On DateTime Standards" href="design/datetime.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design/datetime.html" title="On DateTime Standards"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>Until we reach 1.0, incrementing the minor version (0.x) signifies breaking
change.</p>
<div class="section" id="version-0-4-0">
<h2>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 6, 2014</p>
<ul class="simple">
<li>Implements <a class="reference external" href="http://teleport-json.org/spec/draft-02/">draft-02</a> (backwards-incompatible).</li>
<li>Replaces ISO 8601 with RFC 3339</li>
<li>Gets rid of Float in favor of Decimal</li>
<li>Expands documentation with design notes</li>
</ul>
</div>
<div class="section" id="version-0-3-1">
<h2>Version 0.3.1<a class="headerlink" href="#version-0-3-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Dec 3, 2014</p>
<ul class="simple">
<li>Implements <a class="reference external" href="http://teleport-json.org/spec/draft-01/">draft-01</a> (backwards-compatible).</li>
<li>Adds support for metadata in Structs</li>
</ul>
</div>
<div class="section" id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this headline">¶</a></h2>
<p>Released on Nov 28, 2014</p>
<ul class="simple">
<li>Implements <a class="reference external" href="http://teleport-json.org/spec/draft-00/">draft-00</a>.</li>
<li>Adds Python 3 support.</li>
</ul>
</div>
<div class="section" id="version-0-2-1">
<h2>Version 0.2.1<a class="headerlink" href="#version-0-2-1" title="Permalink to this headline">¶</a></h2>
<p>Released on Oct 3, 2013</p>
<ul class="simple">
<li>Implements version <a class="reference external" href="http://teleport-json.org/spec/1.0/">1.0</a> (OBSOLETE)</li>
</ul>
</div>
<div class="section" id="version-0-0-1">
<h2>Version 0.0.1<a class="headerlink" href="#version-0-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on May 4, 2013</p>
<ul class="simple">
<li>Initial implementation.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#version-0-4-0">Version 0.4.0</a></li>
<li><a class="reference internal" href="#version-0-3-1">Version 0.3.1</a></li>
<li><a class="reference internal" href="#version-0-3-0">Version 0.3.0</a></li>
<li><a class="reference internal" href="#version-0-2-1">Version 0.2.1</a></li>
<li><a class="reference internal" href="#version-0-0-1">Version 0.0.1</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design/datetime.html" title="previous chapter">On DateTime Standards</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>