<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending Teleport &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Subclassing Type" href="api/type.html" />
    <link rel="prev" title="Built-in Types" href="types.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/type.html" title="Subclassing Type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Built-in Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-teleport">
<h1>Extending Teleport<a class="headerlink" href="#extending-teleport" title="Permalink to this headline">¶</a></h1>
<p>Teleport&#8217;s specification does not define the totality of the
<code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function, just provides some instances
of its inputs and outputs. Any implementation is allowed to extend it with new
instances, inventing new concrete types, new generic types or other
higher-level constructs.</p>
<p>This implementation provides a convenient interface for extending Teleport with
new concrete and generic types. You can see how it works by reading through
the following recipes, but first, in order to keep the global namespace clean,
make your own personal instance of the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">TypeMap</span><span class="p">,</span> <span class="n">ConcreteType</span><span class="p">,</span> <span class="n">GenericType</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">TypeMap</span><span class="p">()</span>
</pre></div>
</div>
<p>Save this in your project&#8217;s package, say, in <code class="docutils literal"><span class="pre">types.py</span></code>. To use your extended
version of Teleport, simply import your version of <code class="xref py py-data docutils literal"><span class="pre">t</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jsonapp.types</span> <span class="kn">import</span> <span class="n">t</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All these recipes are taken verbatim from the <code class="xref py py-mod docutils literal"><span class="pre">teleport.examples</span></code>
module. You can play around with them in your REPL:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport.examples</span> <span class="kn">import</span> <span class="n">t</span>
</pre></div>
</div>
</div>
<div class="section" id="recipe-color">
<h2>Recipe: Color<a class="headerlink" href="#recipe-color" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s add a concrete type that matches hex-encoded colors. Use the
<code class="xref py py-meth docutils literal"><span class="pre">register()</span></code> decorator to add a new type to your
<code class="xref py py-data docutils literal"><span class="pre">t</span></code> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@t.register</span><span class="p">(</span><span class="s2">&quot;Color&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ColorType</span><span class="p">(</span><span class="n">ConcreteType</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^#[0-9a-f]{6}$&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Once we have called <code class="xref py py-meth docutils literal"><span class="pre">register()</span></code>, we can use the new
type as a first-class citizen:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Color&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Color&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="s2">&quot;Color&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">,</span> <span class="s1">&#39;#000000&#39;</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If you don&#8217;t provide your own <a class="reference internal" href="api/type.html#teleport.Type.from_json" title="teleport.Type.from_json"><code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code></a> and
<a class="reference internal" href="api/type.html#teleport.Type.to_json" title="teleport.Type.to_json"><code class="xref py py-meth docutils literal"><span class="pre">to_json()</span></code></a> implementations, the default implementation
assumes that the native form is the same as the JSON form:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Color&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;#ffffff&#39;</span><span class="p">)</span>
<span class="go">&quot;#ffffff&quot;</span>
</pre></div>
</div>
<p>If your purpose for defining custom types is primarily type-checking, then you
can forget about those methods altogether, serialization will still work.</p>
</div>
<div class="section" id="recipe-pythonobject">
<h2>Recipe: PythonObject<a class="headerlink" href="#recipe-pythonobject" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> module from Python&#8217;s standard library provides generic
serialization of Python objects. Even though <a class="reference external" href="http://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> makes the author
nervous, we will use it to give Teleport the same power:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="nd">@t.register</span><span class="p">(</span><span class="s2">&quot;PythonObject&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">PythonObjectType</span><span class="p">(</span><span class="n">ConcreteType</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json_value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">t</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">json_value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">Undefined</span><span class="p">(</span><span class="s2">&quot;PythonObject must be a string&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_value</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Undefined</span><span class="p">(</span><span class="s2">&quot;PythonObject could not be unpickled&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">native_value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">native_value</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that if we implement <a class="reference internal" href="api/type.html#teleport.Type.from_json" title="teleport.Type.from_json"><code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code></a>, implementing
<a class="reference internal" href="api/type.html#teleport.Type.check" title="teleport.Type.check"><code class="xref py py-meth docutils literal"><span class="pre">check()</span></code></a> is not necessary, as long as the former behaves
correctly by raising <a class="reference internal" href="api/errors.html#teleport.Undefined" title="teleport.Undefined"><code class="xref py py-exc docutils literal"><span class="pre">Undefined</span></code></a>.</p>
<p>Now we can use it to serialize most Python objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;PythonObject&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">&#39;c__builtin__\nset\np0\n((lp1\nI1\naI2\natp2\nRp3\n.&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never unpickle data coming from an untrusted or unauthenticated source.</p>
</div>
</div>
<div class="section" id="recipe-nullable">
<h2>Recipe: Nullable<a class="headerlink" href="#recipe-nullable" title="Permalink to this headline">¶</a></h2>
<p>Teleport does not encourage using null unless there is a very good reason for
it. One good reason is an existing format that uses it. Either way, the
following generic type is a good way to introduce it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@t.register</span><span class="p">(</span><span class="s2">&quot;Nullable&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">NullableType</span><span class="p">(</span><span class="n">GenericType</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child</span> <span class="o">=</span> <span class="n">t</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">child</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">child</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can define weird types like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Nullable&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="s2">&quot;sparse&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;arrays&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;what&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<p>More realistically, you might use it to deal with JSON objects with null
values. The reason this type is not in Teleport core is to discourage us from
creating these monsters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">t</span><span class="p">({</span><span class="s2">&quot;Struct&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>         <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">},</span>
<span class="gp">... </span>         <span class="s2">&quot;optional&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Nullable&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="gp">... </span>                      <span class="s2">&quot;age&quot;</span><span class="p">:</span>  <span class="p">{</span><span class="s2">&quot;Nullable&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">}}}})</span>
</pre></div>
</div>
<p>Even though they may be useful for reading objects like these:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jake&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending Teleport</a><ul>
<li><a class="reference internal" href="#recipe-color">Recipe: Color</a></li>
<li><a class="reference internal" href="#recipe-pythonobject">Recipe: PythonObject</a></li>
<li><a class="reference internal" href="#recipe-nullable">Recipe: Nullable</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="types.html" title="previous chapter">Built-in Types</a></li>
      <li>Next: <a href="api/type.html" title="next chapter">Subclassing Type</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extending.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>