<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guide &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Built-in Types" href="types.html" />
    <link rel="prev" title="Python Interface" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="types.html" title="Built-in Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Teleport is available on <a class="reference external" href="https://pypi.python.org/pypi/teleport">PyPI</a>, and,
if you have pip, you can install it like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install teleport
</pre></div>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Teleport is a JSON type system. Its language-agnostic specification asks only
for one function to be exported:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">t</span>
</pre></div>
</div>
<p>The purpose of the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function is to map
<em>type definitions</em> to <em>value spaces</em> (in this implementation, instances of
<a class="reference internal" href="api/type.html#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a>). Conveniently, every type definition is a JSON value
and a value space is the set of all JSON values that belong to a type instance.
Defining everything in terms of JSON allows us to have a common test suite for
all implementations of Teleport.</p>
</div>
<div class="section" id="type-checking">
<h2>Type-Checking<a class="headerlink" href="#type-checking" title="Permalink to this headline">¶</a></h2>
<p>To check if a JSON value is of a certain type, we use the <code class="xref py py-meth docutils literal"><span class="pre">check()</span></code>
method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">u&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">u&quot;2007-04-05T14:30 DROP TABLE users;&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Both the the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function and the
<a class="reference internal" href="api/type.html#teleport.Type.check" title="teleport.Type.check"><code class="xref py py-meth docutils literal"><span class="pre">check()</span></code></a> method accepts <em>JSON values</em> as input. Teleport
uses the same format to represent JSON as the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module in the Python
standard library. Therefore, to type-check a JSON-encoded string, you could do
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Decimal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s2">&quot;3.14159&quot;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>This implementation provides serialization by extending each type with two
methods: <a class="reference internal" href="api/type.html#teleport.Type.from_json" title="teleport.Type.from_json"><code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code></a> and <a class="reference internal" href="api/type.html#teleport.Type.to_json" title="teleport.Type.to_json"><code class="xref py py-meth docutils literal"><span class="pre">to_json()</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s2">&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">datetime.datetime(2015, 4, 5, 14, 30)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go">&quot;2015-04-05T14:30&quot;</span>
</pre></div>
</div>
<p>For container types they work recursively:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="s2">&quot;DateTime&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">from_json</span><span class="p">([</span><span class="s2">&quot;2015-04-05T14:30&quot;</span><span class="p">])</span>
<span class="go">[datetime.datetime(2015, 4, 5, 14, 30)]</span>
</pre></div>
</div>
<div class="admonition-implementation-notes admonition">
<p class="first admonition-title">Implementation notes</p>
<p class="last">Serialization is not mentioned in the Teleport spec because it cannot be
defined in a language-agnostic way. Implementations have the freedom to
define serialization logic that best fits their programming language, but
this functionality cannot be tested by the common test suite.</p>
</div>
</div>
<div class="section" id="concrete-and-generic-types">
<h2>Concrete and Generic Types<a class="headerlink" href="#concrete-and-generic-types" title="Permalink to this headline">¶</a></h2>
<p>Teleport defines two kinds of types: <em>concrete</em> and <em>generic</em>.</p>
<p>The JSON definition of a concrete type is a string containing its name. For
example, the definition of the Boolean type is <code class="xref py py-data docutils literal"><span class="pre">&quot;Boolean&quot;</span></code>. When you plug
that definition into <code class="xref py py-func docutils literal"><span class="pre">t()</span></code>, you get an instance of the Boolean type:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Boolean&quot;</span><span class="p">)</span>
<span class="go">&lt;teleport.BooleanType at 0x7f56c5183b90&gt;</span>
</pre></div>
</div>
<p>A generic type&#8217;s definition encodes an additional piece of data, a parameter
which will be used by <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> to create a type instance. For example, the
built-in Array type needs a parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="s2">&quot;Boolean&quot;</span><span class="p">})</span>
<span class="go">&lt;teleport.ArrayType at 0x7f56c5194110&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For a list of core types from the Teleport specification, see <a class="reference internal" href="types.html"><span class="doc">Built-in Types</span></a>.
To learn how to create custom types, see the <a class="reference internal" href="extending.html"><span class="doc">Extending Teleport</span></a> section.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Guide</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#type-checking">Type-Checking</a></li>
<li><a class="reference internal" href="#serialization">Serialization</a></li>
<li><a class="reference internal" href="#concrete-and-generic-types">Concrete and Generic Types</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Python Interface</a></li>
      <li>Next: <a href="types.html" title="next chapter">Built-in Types</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guide.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>