<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Interface &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="#" />
    <link rel="next" title="Guide" href="guide.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  
  <div class=indexwrapper>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide.html" title="Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-interface">
<h1>Python Interface<a class="headerlink" href="#python-interface" title="Permalink to this headline">¶</a></h1>
<p>Teleport&#8217;s <a class="reference external" href="http://www.teleport-json.org/spec/draft-02/">tiny specification</a>
operates entirely on JSON values and mathematical sets, making it
language-agnostic and allowing for a common test suite for all implementations.</p>
<p>This Python library is the first and probably best implementation of Teleport.
Apart from type-checking in conformance with the specification, it implements
serialization as well as a convenient interface for creating new types.</p>
<div class="section" id="at-a-glance">
<h2>At a Glance<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install teleport
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span> <span class="o">=</span> <span class="n">t</span><span class="p">({</span><span class="s2">&quot;Struct&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>           <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="gp">... </span>           <span class="s2">&quot;optional&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;DateTime&quot;</span><span class="p">}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">from_json</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-05T14:30:00Z&quot;</span><span class="p">})</span>
<span class="go">{&#39;deadline&#39;: datetime.datetime(2015, 4, 5, 14, 30, tzinfo=&lt;UTC&gt;),</span>
<span class="go"> &#39;task&#39;: u&#39;Return videotapes&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#type-checking">Type-Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#concrete-and-generic-types">Concrete and Generic Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Built-in Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#integer">Integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#decimal">Decimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#boolean">Boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#datetime">DateTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#json">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#array">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#struct">Struct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Teleport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-color">Recipe: Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-pythonobject">Recipe: PythonObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-nullable">Recipe: Nullable</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/type.html">Subclassing Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/typemap.html">TypeMap Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/errors.html">Errors and Exceptions</a></li>
</ul>
</div>
</div>
<div class="section" id="design-notes">
<h2>Design Notes<a class="headerlink" href="#design-notes" title="Permalink to this headline">¶</a></h2>
<p>These notes explain some of the design decisions of the Teleport specification.
They are here to be refuted and rewised, through the project&#8217;s <a class="reference external" href="https://groups.google.com/forum/#!forum/teleport-json">mailing list</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design/principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/json.html">Relationship to JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/numbers.html">On Numeric Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="design/datetime.html">On DateTime Standards</a></li>
</ul>
</div>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Teleport was started in May 2013 and developed as part of <a class="reference external" href="http://www.cosmic-api.com">Cosmic</a>,
little-known web API library by yours truly. It was rewritted from scratch in
November 2014 based on a new and improved specification. With enough eyes and
some helping hands, we should see version 1.0 soon.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-4-0">Version 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-0">Version 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-2-1">Version 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-0-1">Version 0.0.1</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Teleport is a one-man operation with a big scope. The <a class="reference external" href="http://github.com/cosmic-api/teleport">GitHub repository</a>
is kept in good order to welcome all kinds of patches:</p>
<ul class="simple">
<li>Improvements to the specification (see also: the <a class="reference external" href="https://groups.google.com/forum/#!forum/teleport-json">mailing list</a>)</li>
<li>Interesting recipes for the <code class="xref py py-mod docutils literal"><span class="pre">teleport.examples</span></code> module</li>
<li>Difficult test cases for the language-agnostic test suite</li>
<li>Tweaks, fixes, aggressive refactorings</li>
<li>Removing immature humor from the documentation</li>
</ul>
<p>If you are interested in building web APIs with Teleport, take a look at
<a class="reference external" href="http://www.cosmic-api.com/">Cosmic</a>, a project by the same author. It will
be updated soon with the new Teleport implementation and will become the best
showcase for Teleport.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Interface</a><ul>
<li><a class="reference internal" href="#at-a-glance">At a Glance</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#design-notes">Design Notes</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="guide.html" title="next chapter">Guide</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
  </body>
</html>