<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Built-in Types &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Extending Teleport" href="extending.html" />
    <link rel="prev" title="Guide" href="guide.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extending.html" title="Extending Teleport"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="guide.html" title="Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="built-in-types">
<h1>Built-in Types<a class="headerlink" href="#built-in-types" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">To learn how to create custom types, see the <a class="reference internal" href="extending.html"><span class="doc">Extending Teleport</span></a> section.</p>
</div>
<p>A Teleport type is created by providing two things:</p>
<ol class="arabic simple">
<li>A set of all JSON values that can be the type&#8217;s members</li>
<li>A way to interpret a JSON value according to the type</li>
</ol>
<p>In implementing types, this roughly corresponds to a type-checking function and
a deserialization function, although the latter is optional. This library
implements all 10 built-in Teleport types, as well as a few extra ones.</p>
<div class="section" id="integer">
<span id="type-integer"></span><h2>Integer<a class="headerlink" href="#integer" title="Permalink to this headline">¶</a></h2>
<p>Uses instances of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a> and <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#long" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">long</span></code></a> in both the JSON form and the
native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="il">1L</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="decimal">
<span id="type-decimal"></span><h2>Decimal<a class="headerlink" href="#decimal" title="Permalink to this headline">¶</a></h2>
<p>Uses instances of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>, <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#long" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">long</span></code></a>, <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a> and
<a class="reference external" href="http://docs.python.org/2.7/library/decimal.html#decimal.Decimal" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">Decimal</span></code></a> in both the JSON form and the native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Decimal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Decimal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="il">922337203685477580700000L</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Decimal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="mf">1.0e2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Decimal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0.99&#39;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>By default, the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module maps non-integer JSON numbers to floats.
If precision is important for you, you&#8217;ll be happy to know that Python&#8217;s
built-in <a class="reference external" href="http://docs.python.org/2.7/library/decimal.html#decimal.Decimal" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">Decimal</span></code></a> class can be plugged into the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a>
module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;{&quot;price&quot;: 0.99}&#39;</span><span class="p">,</span> <span class="n">parse_float</span><span class="o">=</span><span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">)</span>
<span class="go">{u&#39;price&#39;: Decimal(&#39;0.99&#39;)}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">To read more the relevant design choices, see <a class="reference internal" href="design/numbers.html"><span class="doc">On Numeric Types</span></a>.</p>
</div>
</div>
<div class="section" id="string">
<h2>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h2>
<p>Uses instances of <code class="xref py py-class docutils literal"><span class="pre">unicode</span></code> and ASCII strings of type <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> in
both the JSON form and the native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">u&quot;hello world&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">225</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<p>Uses instances of <code class="xref py py-class docutils literal"><span class="pre">boolean</span></code> in both the JSON form and the native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Boolean&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="datetime">
<h2>DateTime<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://tools.ietf.org/html/rfc3339">RFC 3339</a> (proposed) standard
is used to represent datetime objects in JSON form. In the native form,
instances of <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> from the Python standard library are used.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s1">&#39;2013-10-18T01:58:24.904349Z&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;2013-10-18T01:58:24.904349Z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">datetime.datetime(2013, 10, 18, 1, 58, 24, 904349, tzinfo=&lt;UTC&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&#39;2013-10-18T01:58:24.904349Z&#39;</span>
</pre></div>
</div>
<p>While RFC 3339 provides a convention for specifying time at an unknown
location, Teleport does not support it, defaulting instead to UTC.</p>
<div class="section" id="creating-timestamps">
<h3>Creating Timestamps<a class="headerlink" href="#creating-timestamps" title="Permalink to this headline">¶</a></h3>
<p>It may be tempting for new Python programmers to use
<a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.datetime.now" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">datetime.now()</span></code></a> or
<a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.datetime.utcnow" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">datetime.utcnow()</span></code></a>, but neither of these are
suitable for creating proper timestamps. The latter option comes close, but
fails to include a piece of data signifying that the time is in UTC.</p>
<p>Omitting timezones from the standard library was a wise decision, but not
including a UTC object is a puzzling one. Sadly, there is no Python one-liner
for creating a UTC timestamp. Similarly to pytz, Teleport provides a
convenient import for this purpose:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">utc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">utc</span><span class="p">)</span>
<span class="go">datetime.datetime(2014, 12, 6, 9, 28, 55, 908619, tzinfo=&lt;UTC&gt;)</span>
</pre></div>
</div>
<p>Note that another tempting option, <code class="docutils literal"><span class="pre">datetime.now(utc)</span></code>, is also incorrect.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="design/datetime.html"><span class="doc">On DateTime Standards</span></a> discusses the choice of RFC 3309 over ISO 8601.
<a class="reference internal" href="design/datetime.html#on-timezones"><span class="std std-ref">On Timezones and Offsets</span></a> discusses timezone issues.</p>
</div>
</div>
</div>
<div class="section" id="json">
<h2>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h2>
<p>A wildcard that consists of all JSON values, that is, all values accepted by
the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module from the Python standard library.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;JSON&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;xyz&quot;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>This is a very special type. Its value space is the set of all possible inputs
for <code class="xref py py-func docutils literal"><span class="pre">t()</span></code>, all possible type definitions. The Schema type enables dynamic
typing, tagged unions and other high-level possibilities.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;Schema&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;Integer&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="array">
<h2>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h2>
<p>Array is a generic type whose parameter is a type definition. This parameter
specifies the type of every element in the array. Uses instances of
<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> in both the JSON form and the native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Array&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>Similar to the Array type, but using JSON objects in the JSON form and
instances of <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> in the native form.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Map&quot;</span><span class="p">:</span> <span class="s2">&quot;Decimal&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.12</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="mf">0.87</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">({</span><span class="s2">&quot;Map&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="struct">
<h2>Struct<a class="headerlink" href="#struct" title="Permalink to this headline">¶</a></h2>
<p>The Struct type uses instances of <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> for both the JSON and native
form. It is a generic type and its parameter is a JSON object with two members:
<em>required</em> and <em>optional</em>. Both are of type <code class="docutils literal"><span class="pre">t({&quot;Map&quot;:</span> <span class="pre">&quot;Schema&quot;})</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span> <span class="o">=</span> <span class="n">t</span><span class="p">({</span><span class="s2">&quot;Struct&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>           <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="gp">... </span>           <span class="s2">&quot;optional&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;DateTime&quot;</span><span class="p">}}})</span>
</pre></div>
</div>
<p>With this type instance, you can validate JSON objects like these:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-05T14:30&quot;</span><span class="p">})</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Of course, you cannot omit a required field and each field&#8217;s schema must be
respected:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">check</span><span class="p">({})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">check</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Like Array and Map, Struct performs recursive serialization:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">from_json</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-05T14:30&quot;</span><span class="p">})</span>
<span class="go">{u&#39;deadline&#39;: datetime.datetime(2015, 4, 5, 14, 30),</span>
<span class="go"> u&#39;task&#39;: u&#39;Return videotapes&#39;}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Built-in Types</a><ul>
<li><a class="reference internal" href="#integer">Integer</a></li>
<li><a class="reference internal" href="#decimal">Decimal</a></li>
<li><a class="reference internal" href="#string">String</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#datetime">DateTime</a><ul>
<li><a class="reference internal" href="#creating-timestamps">Creating Timestamps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#json">JSON</a></li>
<li><a class="reference internal" href="#schema">Schema</a></li>
<li><a class="reference internal" href="#array">Array</a></li>
<li><a class="reference internal" href="#map">Map</a></li>
<li><a class="reference internal" href="#struct">Struct</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guide.html" title="previous chapter">Guide</a></li>
      <li>Next: <a href="extending.html" title="next chapter">Extending Teleport</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/types.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>