<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subclassing Type &mdash; Teleport 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.4.0 documentation" href="../index.html" />
    <link rel="next" title="TypeMap Instances" href="typemap.html" />
    <link rel="prev" title="Extending Teleport" href="../extending.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="typemap.html" title="TypeMap Instances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../extending.html" title="Extending Teleport"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Teleport 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="subclassing-type">
<h1>Subclassing Type<a class="headerlink" href="#subclassing-type" title="Permalink to this headline">¶</a></h1>
<p>What is called <em>type</em> in the specification is represented in this
implementation by subclasses of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a>. <em>Type instances</em>,
conveniently, are instances of those classes.</p>
<dl class="class">
<dt id="teleport.Type">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">Type</code><a class="headerlink" href="#teleport.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Conceptually, an instance of this class is a value space, a set of
JSON values. As such, the only method defined by the Teleport specification
is <code class="xref py py-meth docutils literal"><span class="pre">check()</span></code>, everything else is extentions made by this
implementation.</p>
<p>When a type needs to access the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function from one of its methods
(for recursive serialization, for example), it should use the same
<code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function that was used to create it in the first place.</p>
<p>Instances of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a> have a <code class="xref py py-data docutils literal"><span class="pre">t</span></code> attribute that is
automatically set to this value, so you can access it from one of the
methods below as <code class="xref py py-data docutils literal"><span class="pre">self.t</span></code>.</p>
<dl class="method">
<dt id="teleport.Type.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>json_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a> if <em>json_value</em> is a member of this type&#8217;s value
space and <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">False</span></code></a> if it is not.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">u&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">u&quot;2007-04-05T14:30 DROP TABLE users;&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="teleport.Type.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>json_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert JSON value to native value. Raises <code class="xref py py-exc docutils literal"><span class="pre">Undefined</span></code> if
<em>json_value</em> is not a member of this type. By default, this method
returns the JSON value unchanged.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s2">u&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">datetime.datetime(2015, 4, 5, 14, 30)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="teleport.Type.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><em>native_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert valid native value to JSON value. By default, this method
returns the native value unchanged, assuming that it is already in
the format expected by the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go">u&quot;2015-04-05T14:30&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="teleport.ConcreteType">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">ConcreteType</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.ConcreteType" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass this to tell <code class="xref py py-class docutils literal"><span class="pre">Teleport</span></code> that your custom type
is concrete.</p>
</dd></dl>

<dl class="class">
<dt id="teleport.GenericType">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">GenericType</code><span class="sig-paren">(</span><em>t</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.GenericType" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass this to tell <code class="xref py py-class docutils literal"><span class="pre">Teleport</span></code> that your custom type
is generic.</p>
</dd></dl>

<dl class="data">
<dt id="teleport.CORE_TYPES">
<code class="descclassname">teleport.</code><code class="descname">CORE_TYPES</code><a class="headerlink" href="#teleport.CORE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict mapping type names to subclasses of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a>.
When this class gets instantiated, the type map is initiated with types
taken from this dict.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">CORE_TYPES</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CORE_TYPES</span>
<span class="go">{&#39;Array&#39;: teleport.core.ArrayType,</span>
<span class="go"> &#39;Boolean&#39;: teleport.core.BooleanType,</span>
<span class="go"> &#39;DateTime&#39;: teleport.core.DateTimeType,</span>
<span class="go"> &#39;Decimal&#39;: teleport.core.DecimalType,</span>
<span class="go"> &#39;Integer&#39;: teleport.core.IntegerType,</span>
<span class="go"> &#39;JSON&#39;: teleport.core.JSONType,</span>
<span class="go"> &#39;Map&#39;: teleport.core.MapType,</span>
<span class="go"> &#39;Schema&#39;: teleport.core.SchemaType,</span>
<span class="go"> &#39;String&#39;: teleport.core.StringType,</span>
<span class="go"> &#39;Struct&#39;: teleport.core.StructType}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../extending.html" title="previous chapter">Extending Teleport</a></li>
      <li>Next: <a href="typemap.html" title="next chapter">TypeMap Instances</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/type.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>