<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Teleport 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.3.1 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Extending Teleport" href="extending.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending Teleport"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Teleport 0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="type-classes">
<h2>Type Classes<a class="headerlink" href="#type-classes" title="Permalink to this headline">¶</a></h2>
<p>What is called <em>type</em> in the specification is represented in this
implementation by subclasses of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a>. <em>Type instances</em>,
conveniently, are instances of those classes.</p>
<dl class="class">
<dt id="teleport.Type">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">Type</code><a class="headerlink" href="#teleport.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Conceptually, an instance of this class is a value space, a set of
JSON values. As such, the only method defined by the Teleport specification
is <code class="xref py py-meth docutils literal"><span class="pre">contains()</span></code>, everything else is extentions made by this
implementation.</p>
<p>When a type needs to access the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function from one of its methods
(for recursive serialization, for example), it should use the same
<code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function that was used to create it in the first place.</p>
<p>Instances of <code class="xref py py-class docutils literal"><span class="pre">Type</span></code> have a <code class="xref py py-data docutils literal"><span class="pre">t</span></code> attribute that is automatically
set to this value, so you can access it from one of the methods below as
<code class="xref py py-data docutils literal"><span class="pre">self.t</span></code>.</p>
<dl class="method">
<dt id="teleport.Type.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>json_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a> if <em>json_value</em> is a member of this type&#8217;s value
space and <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">False</span></code></a> if it is not. You don&#8217;t have to override this
method if you implement <code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">u&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">u&quot;2007-04-05T14:30 DROP TABLE users;&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="teleport.Type.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>json_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert JSON value to native value. Raises <code class="xref py py-exc docutils literal"><span class="pre">Undefined</span></code> if
<em>json_value</em> is not a member of this type. By default, this method
returns the JSON value unchanged.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s2">u&quot;2015-04-05T14:30&quot;</span><span class="p">)</span>
<span class="go">datetime.datetime(2015, 4, 5, 14, 30)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="teleport.Type.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><em>native_value</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.Type.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert valid native value to JSON value. By default, this method
returns the native value unchanged, assuming that it is already in
the format expected by the <a class="reference external" href="http://docs.python.org/2.7/library/json.html#module-json" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">json</span></code></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">(</span><span class="s2">&quot;DateTime&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2015</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="go">u&quot;2015-04-05T14:30&quot;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="teleport.ConcreteType">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">ConcreteType</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.ConcreteType" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass this to tell <code class="xref py py-class docutils literal"><span class="pre">Teleport</span></code> that your custom type
is concrete.</p>
</dd></dl>

<dl class="class">
<dt id="teleport.GenericType">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">GenericType</code><span class="sig-paren">(</span><em>t</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.GenericType" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass this to tell <code class="xref py py-class docutils literal"><span class="pre">Teleport</span></code> that your custom type
is generic.</p>
<dl class="method">
<dt id="teleport.GenericType.process_param">
<code class="descname">process_param</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.GenericType.process_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the type parameter in its JSON form and raises
<a class="reference internal" href="#teleport.Undefined" title="teleport.Undefined"><code class="xref py py-exc docutils literal"><span class="pre">Undefined</span></code></a> if it is invalid. This method is called
when the type is instantiated. By default, it sets <code class="xref py py-data docutils literal"><span class="pre">self.param</span></code>
to <em>param</em>. It may be useful to set other properties, they may be
accessed later by <code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code> or other methods.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="teleport.CORE_TYPES">
<code class="descclassname">teleport.</code><code class="descname">CORE_TYPES</code><a class="headerlink" href="#teleport.CORE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict mapping type names to subclasses of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a>.
When this class gets instantiated, the type map is initiated with types
taken from this dict.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">CORE_TYPES</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CORE_TYPES</span>
<span class="go">{&#39;Array&#39;: teleport.core.ArrayType,</span>
<span class="go"> &#39;Boolean&#39;: teleport.core.BooleanType,</span>
<span class="go"> &#39;DateTime&#39;: teleport.core.DateTimeType,</span>
<span class="go"> &#39;Float&#39;: teleport.core.FloatType,</span>
<span class="go"> &#39;Integer&#39;: teleport.core.IntegerType,</span>
<span class="go"> &#39;JSON&#39;: teleport.core.JSONType,</span>
<span class="go"> &#39;Map&#39;: teleport.core.MapType,</span>
<span class="go"> &#39;Schema&#39;: teleport.core.SchemaType,</span>
<span class="go"> &#39;String&#39;: teleport.core.StringType,</span>
<span class="go"> &#39;Struct&#39;: teleport.core.StructType}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="the-t-function">
<h2>The t Function<a class="headerlink" href="#the-t-function" title="Permalink to this headline">¶</a></h2>
<p>The Teleport specification defines a mathematical function t, which maps
type definitions to type instances. In Teleport, this mapping is performed
by instances of <a class="reference internal" href="#teleport.TypeMap" title="teleport.TypeMap"><code class="xref py py-class docutils literal"><span class="pre">TypeMap</span></code></a>. These instances behave like
functions and the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function that you import from the <code class="xref py py-mod docutils literal"><span class="pre">teleport</span></code>
module is actually an instance of this class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;teleport.core.TypeMap at 0x7ffcb08e7c10&gt;</span>
</pre></div>
</div>
<dl class="class">
<dt id="teleport.TypeMap">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">TypeMap</code><a class="headerlink" href="#teleport.TypeMap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="teleport.TypeMap.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>schema</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.TypeMap.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>When you call the <code class="xref py py-func docutils literal"><span class="pre">t()</span></code> function, you are actually calling this
method. You will rarely want to override this directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema</strong> &#8211; a JSON value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="teleport.TypeMap.get_custom_type">
<code class="descname">get_custom_type</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.TypeMap.get_custom_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to enable dynamic type search. It gets called
if the requested type is neither a core type nor a type added by
<code class="xref py py-meth docutils literal"><span class="pre">register()</span></code>. In that case, this is the last resort before
<code class="xref py py-exc docutils literal"><span class="pre">Undefined</span></code> is thrown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; a string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a subclass of <a class="reference internal" href="#teleport.Type" title="teleport.Type"><code class="xref py py-class docutils literal"><span class="pre">Type</span></code></a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="teleport.TypeMap.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#teleport.TypeMap.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as a decorator to add a type to the type map.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@t.register</span><span class="p">(</span><span class="s2">&quot;Truth&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TruthType</span><span class="p">(</span><span class="n">ConcreteType</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="teleport.Undefined">
<em class="property">class </em><code class="descclassname">teleport.</code><code class="descname">Undefined</code><a class="headerlink" href="#teleport.Undefined" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Built-in Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Teleport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#type-classes">Type Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-t-function">The t Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extending.html" title="previous chapter">Extending Teleport</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>