<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Interface &mdash; Teleport 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Teleport 0.3.1 documentation" href="#" />
    <link rel="next" title="Guide" href="guide.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  
  <div class=indexwrapper>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guide.html" title="Guide"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Teleport 0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-interface">
<h1>Python Interface<a class="headerlink" href="#python-interface" title="Permalink to this headline">¶</a></h1>
<p>Teleport&#8217;s <a class="reference external" href="http://teleport-json.org/spec/draft-01/">tiny specification</a>
operates entirely on JSON values and mathematical sets, making it
language-agnostic and allowing for a common test suite for all implementations.</p>
<p>This Python library is the first and probably best implementation of Teleport.
Apart from type-checking in conformance with the specification, it implements
serialization as well as a convenient interface for creating new types.</p>
<div class="section" id="at-a-glance">
<h2>At a Glance<a class="headerlink" href="#at-a-glance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install teleport
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">teleport</span> <span class="kn">import</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span> <span class="o">=</span> <span class="n">t</span><span class="p">({</span><span class="s2">&quot;Struct&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>           <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">},</span>
<span class="gp">... </span>           <span class="s2">&quot;optional&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;DateTime&quot;</span><span class="p">}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">contains</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TODO</span><span class="o">.</span><span class="n">from_json</span><span class="p">({</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Return videotapes&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-04-05T14:30&quot;</span><span class="p">})</span>
<span class="go">{u&#39;deadline&#39;: datetime.datetime(2015, 4, 5, 14, 30),</span>
<span class="go"> u&#39;task&#39;: u&#39;Return videotapes&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#type-checking">Type-Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#concrete-and-generic-types">Concrete and Generic Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Built-in Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#integer">Integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#float">Float</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#boolean">Boolean</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#datetime">DateTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#json">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#array">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#struct">Struct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Teleport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-color">Recipe: Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-pythonobject">Recipe: PythonObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html#recipe-nullable">Recipe: Nullable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#type-classes">Type Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-t-function">The t Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Built-in Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending Teleport</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="guide.html" title="next chapter">Guide</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2016, Alexei Boronine.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </div>
  
  </body>
</html>